REACT_APP_API_RAPID_HOST = "coinranking1.p.rapidapi.com"
REACT_APP_API_RAPID_KEY = '8a42d83126msha490956d9547d54p1925bfjsnde194881e56f'
REACT_APP_API_RAPID_URL = "https://coinranking1.p.rapidapi.com"
REACT_APP_API_RAPID_NEWS_HOST='bing-news-search1.p.rapidapi.com'
REACT_APP_API_RAPID_NEWS_URL="https://bing-news-search1.p.rapidapi.com"
REACT_APP_API_RAPID_NEWS_KEY = '8a42d83126msha490956d9547d54p1925bfjsnde194881e56f'
